CHROM
POS
ID
REF
ALT
QUAL
FILTER
AC
AF
AN
#BaseQRankSum
#DP
#Dels
#FS
#HaplotypeScore
#InbreedingCoeff
#MLEAC
#MLEAF
#MQ
#MQ0
#MQRankSum
#QD
#RPA
#RU
#ReadPosRankSum
#DS
#STR
AA_1000g
AF_1000g
AFR_AF_1000g
AMR_AF_1000g
ASN_AF_1000g
EUR_AF_1000g
GWASCAT
MSigDb
PhastCons
EFF[*].EFFECT
EFF[*].IMPACT
EFF[*].FUNCLASS
EFF[*].CODON
EFF[*].AA
EFF[*].AA_LEN
EFF[*].GENE
EFF[*].BIOTYPE
EFF[*].CODING
EFF[*].TRID
#EFF[*].RANK
dbNSFP_Ensembl_transcriptid
dbNSFP_Uniprot_acc
dbNSFP_Interpro_domain
dbNSFP_ESP6500_AA_AF
dbNSFP_ESP6500_EA_AF
dbNSFP_1000Gp1_AF
dbNSFP_1000Gp1_ASN_AF
dbNSFP_1000Gp1_AFR_AF
dbNSFP_1000Gp1_EUR_AF
dbNSFP_1000Gp1_AMR_AF
dbNSFP_29way_logOdds
dbNSFP_GERP_RS
dbNSFP_GERP_NR
dbNSFP_SIFT_score
dbNSFP_Polyphen2_HVAR_pred
#GEN[*].AD
#GEN[*].DP
#GEN[*].GQ
#GEN[*].GT
#GEN[*].PL
